# HoopSense Orin Dockerfile
# Base: NVIDIA L4T PyTorch (JetPack 5.1)
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# 1. Install System Dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3-pip \
    curl \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 1b. Install a modern Rust toolchain for the repo's Cargo.lock format.
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo
ENV PATH=/root/.cargo/bin:${PATH}
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile minimal --default-toolchain stable

# 2. Upgrade Pip (Fixes dependency resolution issues)
RUN python3 -m pip install --upgrade pip

# 3. Install Python Dependencies
# Keep Jetson's native OpenCV stack and avoid pip OpenCV wheels, which conflict with L4T.
RUN pip3 install --no-cache-dir \
    numpy==1.24.4 \
    lap \
    pyyaml \
    matplotlib==3.7.5 \
    psutil \
    polars \
    ultralytics-thop \
    scipy
RUN pip3 install --no-cache-dir --no-deps ultralytics

# 4. Set Workspace
WORKDIR /app
ENV PYTHONPATH="/app:${PYTHONPATH}"

# 5. Default Command
CMD ["/bin/bash"]
